# Container for building Flatpak packages - matches CI environment
FROM ubuntu:22.04

# Install Flatpak build dependencies - matches CI exactly
RUN apt-get update && apt-get install -y \
    # Flatpak tools
    flatpak \
    flatpak-builder \
    # Build tools
    git \
    cmake \
    gcc \
    g++ \
    make \
    pkg-config \
    build-essential \
    # GUI dependencies for systray - exact CI packages
    libayatana-appindicator3-dev \
    libayatana-appindicator3-1 \
    libayatana-indicator3-7 \
    libayatana-ido3-0.4-0 \
    libdbusmenu-gtk3-4 \
    libdbusmenu-glib4 \
    libgtk-3-dev \
    libglib2.0-dev \
    libdbus-1-dev \
    libdbus-glib-1-dev \
    # Audio and input tools
    alsa-utils \
    ffmpeg \
    # System dependencies
    xclip \
    wl-clipboard \
    libnotify-bin \
    libasound2-dev \
    libx11-dev \
    libxext-dev \
    libxi-dev \
    libxrandr-dev \
    libxcursor-dev \
    libxinerama-dev \
    # Other tools
    wget \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Add Flathub repository
RUN flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# Install Go 1.24 - matches CI version
RUN wget -O go.tar.gz https://go.dev/dl/go1.24.1.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz
ENV PATH="/usr/local/go/bin:$PATH"

# Install required Flatpak runtimes - matches CI
RUN flatpak install -y flathub org.gnome.Platform//47 \
    org.gnome.Sdk//47 \
    org.freedesktop.Sdk.Extension.golang//23.08 \
    org.freedesktop.Sdk.Extension.vala//23.08

# Set working directory
WORKDIR /app

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p lib sources build

# Build script for Flatpak
COPY docker/scripts/build-flatpak.sh /usr/local/bin/build-flatpak.sh
RUN chmod +x /usr/local/bin/build-flatpak.sh

# Set environment variables for CGO
ENV CGO_ENABLED=1
ENV C_INCLUDE_PATH="/app/lib"
ENV LIBRARY_PATH="/app/lib"
ENV CGO_CFLAGS="-I/app/lib"
ENV CGO_LDFLAGS="-L/app/lib -lwhisper -lggml-cpu -lggml"
ENV LD_LIBRARY_PATH="/app/lib"
ENV PKG_CONFIG_PATH="/app/lib"

# Default command builds Flatpak
CMD ["/usr/local/bin/build-flatpak.sh"]